time.n.08 EQU now male.n.02 absentminded.a.01 Time -2 AttributeOf -1
time.n.08 EQU now entity.n.01 obvious.a.02 Time -2 AttributeOf -1
person.n.01 EQU hearer wait.v.01 Theme -1
entity.n.01 time.n.08 EQU now huge.a.01 AttributeOf -2 Time -1
male.n.02 Name "Tom" cry.v.02 Agent -1 Time +1 time.n.08 TPR now
female.n.02 try.v.01 Agent -1 Time +1 time.n.08 TPR now
male.n.02 Name "Tom" hesitate.v.01 Agent -1 Time +1 time.n.08 TPR now
time.n.08 EQU now cold.v.01 Time -1 Attribute +1 entity.n.01
time.n.08 EQU now entity.n.01 hard.a.02 Time -2 AttributeOf -1
time.n.08 EQU now female.n.02 headstrong.a.01 Time -2 AttributeOf -1
time.n.08 EQU now entity.n.01 underweight.a.01 Time -2 AttributeOf -1
male.n.02 Name "Tom" work.v.02 Agent -1 Time +1 time.n.08 EQU now
sono.n.01 time.n.08 EQU now yellow.a.01 ColourOf -2 Time -1
person.n.01 EQU speaker eat.v.01 Agent -1 Time +1 time.n.08 TPR now
time.n.08 EQU now entity.n.01 correct.a.01 Time -2 AttributeOf -1
male.n.02 Name "Tom" smile.v.01 Agent -1 Time +1 time.n.08 TPR now
time.n.08 EQU now entity.n.01 humiliating.a.01 Time -2 AttributeOf -1
male.n.02 Name "Tom" time.n.08 EQU now strong.a.01 AttributeOf -2 Time -1
male.n.02 person.n.01 EQU speaker hate.v.01 Experiencer -2 Stimulus -1 Time +1 time.n.08 EQU now
time.n.08 EQU now male.n.02 relevant.a.02 Time -2 AttributeOf -1
male.n.02 Name "Tom" dance.v.02 Theme -1 Time +1 time.n.08 TPR now
time.n.08 EQU now person.n.01 EQU hearer sexist.a.01 Time -2 AttributeOf -1
time.n.08 EQU now person.n.01 EQU speaker monous.a.02 Time -2 AttributeOf -1
male.n.02 Name "Tom" cry.v.02 Agent -1 Time +1 time.n.08 TPR now
time.n.08 EQU now person.n.01 EQU speaker old.a.02 Time -2 Value + AttributeOf -1
bee.n.01 time.n.08 EQU now punch.v.01 Agent -2 Time -1
male.n.02 Name "Tom" understand.v.01 Experiencer -1 Time +1 time.n.08 TPR now
male.n.02 person.n.01 EQU speaker shoot.v.02 Agent -2 Patient -1 Time +1 time.n.08 TPR now
NEGATION <1 person.n.01 NEGATION <1 laugh.v.01 Agent -1 Time +1 time.n.08 EQU now
entity.n.01 stink.v.04 Stimulus -1 Time +1 time.n.08 EQU now
female.n.02 male.n.02 adore.v.01 Experiencer -2 Stimulus -1 Time +1 time.n.08 EQU now
male.n.02 Name "Tom" time.n.08 EQU now jealous.a.01 Experiencer -2 Time -1
person.n.01 Sub speaker lose.v.01 Theme -1 Time +1 time.n.08 TPR now
person.n.01 EQU speaker smoke.v.01 Agent -1 Time +1 time.n.08 TPR now
male.n.02 Name "Tom" time.n.08 EQU now up.a.02 AttributeOf -2 Time -1
person.n.01 EQU hearer time.n.08 EQU now dress.v.01 Agent -2 Time -1
time.n.08 TPR now entity.n.01 ligitimate.a.01 Time -2 AttributeOf -1
entity.n.01 time.n.08 TPR now risky.a.01 AttributeOf -2 Time -1
person.n.01 Role +1 mother.n.01 sew.v.01 Agent -2 Time +1 time.n.08 EQU now
person.n.01 flunk.v.01 Agent -1 Time +1 time.n.08 TPR now
person.n.01 EQU speaker be.v.01 Theme -1 Time +1 time.n.08 EQU now
NEGATION <1 person.n.01 entity.n.01 know.v.01 Experiencer -2 Stimulus -1 Time +1 time.n.08 EQU now
time.n.08 EQU now female.n.02 eat.v.02 Time -2 Agent -1
time.n.08 EQU now male.n.02 irrelevant.a.02 Time -2 AttributeOf -1
wolf.n.01 howl.v.02 Agent -1 Time +1 time.n.08 EQU now
person.n.01 Name ? female.n.02 kill.v.01 Agent -2 Patient -1 Time +1 time.n.08 TPR now
time.n.08 EQU now person.n.01 EQU speaker slip.v.03 Time -2 Agent -1
entity.n.01 pass.v.01 Theme -1 Time +1 Value +3 time.n.08 TPR now quantity.n.01 EQU 0.5 hour.n.01 Quantity -1
male.n.02 Name "Tom" intervene.v.01 Agent -1 Time +1 time.n.08 TPR now
female.n.02 Name "Mary" person.n.01 EQU speaker time.n.08 EQU now bored.a.02 Experiencer -3 Time -2 Stimulus -1
time.n.08 TPR now entity.n.01 scary.a.01 Time -2 AttributeOf -1
male.n.02 smile.v.01 Agent -1 Time +1 time.n.08 TPR now
female.n.02 Name "Mary" time.n.08 EQU now left-handed.a.01 AttributeOf -2 Time -1
male.n.02 Name "Tom" laugh.v.01 Agent -1 Time +1 Degree +2 Frequency +3 time.n.08 EQU now time.n.01 Quantity + loudly.a.01
female.n.02 male.n.02 stab.v.01 Agent -2 Patient -1 Time +1 time.n.08 TPR now
sheep.n.01 beauty.v.01 Agent -1 Time +1 time.n.08 EQU now
fly.n.01 time.n.08 EQU now puddle.v.01 Agent -2 Time -1
person.n.01 entity.n.01 know.v.01 Experiencer -2 Stimulus -1 Time +1 time.n.08 EQU now
person.n.01 EQU speaker call.v.03 Agent -1 Time +1 Theme +2 time.n.08 TPR now male.n.02 Name "Tom"
female.n.02 Name "Mary" time.n.08 EQU now pregnant.a.01 AttributeOf -2 Time -1
person.n.01 time.n.08 EQU now jealous.a.01 Experiencer -2 Time -1
female.n.02 male.n.02 forgive.v.01 Agent -2 Theme -1 Time +1 time.n.08 TPR now
siren.n.01 ring.v.01 Theme -1 Time +1 time.n.08 TPR now
NEGATION <1 person.n.01 NEGATION <1 love.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now male.n.02 Name "Tom"
male.n.02 Name "Tom" time.n.08 EQU now blilingual.a.01 AttributeOf -2 Time -1
person.n.01 EQU speaker like.v.02 Experiencer -1 Time +1 Stimulus +2 time.n.08 TPR now male.n.02 Name "Tony"
male.n.02 Name "Tom" detest.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 TPR now female.n.02 Name "Mary"
male.n.02 Name "Tom" time.n.08 TPR now relegate.v.02 Theme -2 Time -1
time.n.08 EQU now person.n.01 EQU speaker engage.v.01 Time -2 Theme -1
NEGATION <1 person.n.01 NEGATION <1 die.v.01 Patient -1 Time +1 time.n.08 TSU now
time.n.08 TPR now female.n.02 cry.v.02 Time -2 Agent -1
event.v.01 Participant +2 beautiful.a.01 AttributeOf +1 town.n.01
apple.n.01 time.n.08 EQU now red.a.01 ColourOf -2 Time -1
NEGATION <1 person.n.01 NEGATION <1 male.n.02 see.v.01 Experiencer -2 Stimulus -1 Time +1 time.n.08 TPR now
time.n.08 TPR now person.n.01 Sub speaker right.a.02 Time -2 AttributeOf -1
eye.n.01 quack.v.01 Agent -1 Time +1 time.n.08 EQU now
frog.n.01 time.n.08 EQU now sweet.a.01 AttributeOf -2 Time -1
person.n.01 Name ? time.n.08 TPR now this.n.01 Agent -2 Time -1
male.n.02 have.v.01 Pivot -1 Time +1 Theme +2 time.n.08 EQU now book.n.01
time.n.08 EQU now entity.n.01 scary.a.02 Time -2 AttributeOf -1
person.n.01 EQU speaker time.n.08 TPR now unarmed.a.01 AttributeOf -2 Time -1
person.n.01 EQU speaker time.n.08 EQU now more.r.01 Theme -2 tall.a.01 AttributeOf -3 Time -2 Degree -1
male.n.02 Name "Tom" have.v.04 Pivot -1 Time +1 Theme +2 time.n.08 EQU now boat.n.01
time.n.08 EQU now person.n.01 EQU speaker qualified.a.01 Time -2 AttributeOf -1
pigeon.n.01 coo.v.02 Agent -1 Time +1 time.n.08 EQU now
person.n.01 Role +1 mother.n.01 sew.v.01 Agent -2 Time +1 time.n.08 EQU now
male.n.02 Name "Tom" chase.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now female.n.02 Name "Mary"
male.n.02 Name "Tom" time.n.08 EQU now dance.v.02 Theme -2 Time -1
female.n.02 time.n.08 EQU now very.r.01 tall.a.01 AttributeOf -3 Time -2 Degree -1
male.n.02 Name "Tom" NEGATION <1 time.n.08 EQU now happy.a.01 Experiencer -2 Time -1
male.n.02 bear.v.02 Patient -1 Time +1 Location +2 time.n.08 TPR now country.n.02 Name "Africa"
male.n.02 Name "Tom" stab.v.02 Agent -1 Time +1 Patient +2 time.n.08 TPR now female.n.02 Name "Mary"
male.n.02 Name "Tom" draw.v.03 Theme -1 Time +1 Manner +2 time.n.08 EQU now well.a.01
male.n.02 adore.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now movie.n.01
person.n.01 EQU speaker time.n.08 EQU now wet.a.01 AttributeOf -2 Time -1
male.n.02 Name "Tom" have.v.04 Pivot -1 Time +1 Theme +2 time.n.08 EQU now pickup.n.01
entity.n.01 be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now arp.n.02
male.n.02 Name "Tom" time.n.08 EQU now disgusted.a.01 AttributeOf -2 Time -1
NEGATION <1 person.n.01 want.v.01 Pivot -1 Time +1 Theme +2 time.n.08 EQU now entity.n.01
male.n.02 NEGATION <1 time.n.08 EQU now jealous.a.01 Experiencer -2 Time -1
time.n.08 TPR now person.n.01 EQU speaker smoke.v.01 Time -2 Agent -1
NEGATION <1 apple.n.01 NEGATION <1 time.n.08 EQU now red.a.01 ColourOf -2 Time -1
aquila.n.01 time.n.08 EQU now white.a.01 ColourOf -2 Time -1
location.n.01 Name ? be.v.03 Location -1 Time +1 Theme +2 time.n.08 EQU now newspaper.n.01
person.n.01 time.n.08 EQU now tired.a.01 Experiencer -2 Time -1
entity.n.01 continue.v.01 Theme -1 Time +1 time.n.08 EQU now
male.n.02 Name "Tom" contact.v.03 Agent -1 Time +1 Theme +2 time.n.08 TPR now female.n.02 Name "Mary"
NEGATION <1 entity.n.01 be.v.02 Theme -1 Time +1 Co-Theme +2 time.n.08 TPR now person.n.01 EQU speaker
male.n.02 Name "Tom" be.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 TPR now quantity.n.01 EQU 30 anni.n.01 Quantity -1
lion.n.01 roar.v.02 Theme -1 Time +1 time.n.08 EQU now
male.n.02 Name "Tom" celerate.v.01 Agent -1 Time +1 time.n.08 TPR now
female.n.02 person.n.01 EQU speaker shoot.v.02 Agent -2 Patient -1 Time +1 time.n.08 TPR now
cow.n.01 time.n.08 EQU now moo.v.01 Agent -2 Time -1
book.n.02 time.n.08 EQU now big.a.01 Time -1 Value + AttributeOf -2
entity.n.01 cause.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now this.n.01
person.n.01 time.n.08 TPR now satisfied.a.01 AttributeOf -2 Time -1
NEGATION <1 person.n.01 NEGATION <1 want.v.01 Pivot -1 Time +1 Theme +2 time.n.08 EQU now entity.n.01
male.n.02 Name "Robin Hood" time.n.08 EQU now alive.a.01 AttributeOf -2 Time -1
person.n.01 EQU speaker time.n.08 EQU now calm.a.01 Experiencer -2 Time -1 Time +1 time.n.08 EQU now
entity.n.01 male.n.02 bite.v.01 Agent -2 Patient -1 Time +1 time.n.08 TPR now
entity.n.01 sarcasm.a.01 AttributeOf -1
person.n.01 EQU speaker time.n.08 EQU now french.a.01 AttributeOf -2 Time -1
male.n.02 Name "Tom" time.n.08 TPR now bite.v.01 Patient -2 Time -1
person.n.01 EQU ? be.v.02 Co-Theme -1 Time +1 Theme +2 time.n.08 EQU now male.n.02 Name "Anwar Sadat"
female.n.02 Name "Mary" smash.v.01 Agent -1 Time +1 Co-Agent +2 time.n.08 TPR now male.n.02 Name "Tom"
male.n.02 Name "Tom" time.n.08 TPR now stunned.a.01 AttributeOf -2 Time -1
entity.n.01 time.n.08 EQU now pretty.r.04 pretty.r.04 nice.a.02 Time -2 Degree -1
male.n.02 Name "Tom" time.n.08 EQU now understandable.a.01 AttributeOf -2 Time -1
person.n.01 EQU speaker nata.v.01 Theme -1 Time +1 time.n.08 YearOfCentury 1979
female.n.02 milk.v.01 Agent -1 Time +1 Source +2 time.n.08 TPR now cow.n.01
person.n.01 EQU speaker apologize.v.01 Agent -1 Time +1 time.n.08 EQU now NEGATION <1 person.n.01 NEGATION <1 terra_incognita.n.01 EQU -3 Theme -1
sky.n.01 time.n.08 EQU now cover.v.03 Patient -2 Time -1
entity.n.01 time.n.08 EQU now personal.a.01 AttributeOf -2 Time -1
male.n.02 Name "Tom" time.n.08 EQU now embarrassing.a.01 AttributeOf -2 Time -1
male.n.02 Name "Tom" NEGATION <1 time.n.08 EQU now unhappy.a.01 Experiencer -2 Time -1
entity.n.01 EQU ? be.v.02 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now male.n.02 name.n.01 Bearer -1
cat.n.01 run.v.01 Theme -1 Time +1 time.n.08 TPR now
person.n.01 chew.v.01 Agent -1 Time +1 time.n.08 TPR now
NEGATION <1 person.n.01 NEGATION <1 cheer.v.02 Agent -1 Time +1 time.n.08 TPR now
person.n.01 Name ? fake.v.02 Agent -1 Time +1 time.n.08 TPR now
male.n.02 Name "Tom" play.v.01 Agent -1 Time +1 Theme +2 time.n.08 EQU now hockey.n.02
man.n.01 be.v.02 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now male.n.02 Name "Pedro"
male.n.02 Name "Tom" time.n.08 EQU now joke.v.01 Agent -2 Time -1
male.n.02 Name "Tom" hit.v.02 Agent -1 Time +1 Patient +2 time.n.08 TPR now female.n.02 Name "Mary"
dog.n.01 time.n.08 EQU now die.v.01 Patient -2 Time -1
entity.n.01 time.n.08 EQU now cool.a.01 AttributeOf -2 Time -1
person.n.01 EQU hearer person.n.01 Role +1 teacher.n.01 Time -2
person.n.01 EQU speaker recommend.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now male.n.02 Name "Tom"
bee.n.01 EQU ? person.n.01 EQU hearer sting.v.02 Agent -2 Patient -1 Time +1 time.n.08 TPR now
male.n.02 Name "Tom" smile.v.02 Agent -1 Time +1 time.n.08 TPR now nod.v.02 Agent -3 Time +1 Patient +2 time.n.08 TPR now nod.v.02 EQU +1 person.n.01 Role +1 nod.v.02
fish.n.01 fly.v.01 Theme -1 Time +1 time.n.08 EQU now
person.n.01 EQU speaker wake_up.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now male.n.02 Name "Tom"
male.n.02 Name "Tom" seem.v.01 Theme -1 Time +1 Attribute +2 time.n.08 EQU now unhappy.a.01 Experiencer -3
male.n.02 Name "Tom" NEGATION <1 time.n.08 TSU now go.v.01 Theme -2 Time -1
male.n.02 Name "Tom" talk.v.02 Agent -1 Time +1 time.n.08 EQU now NEGATION <1 person.n.01 NEGATION <1 terra_incognita.n.01 EQU -3 Co-Agent -1
person.n.01 EQU speaker NEGATION <1 time.n.08 EQU now boast.v.02 Agent -2 Time -1
person.n.01 EQU speaker cat.n.01 Owner -1 bark.v.04 Agent -1 Time +1 time.n.08 EQU now
female.n.02 Name "Emily" time.n.08 EQU now cry.v.02 Agent -2 Time -1
person.n.01 EQU speaker old.a.01 Theme -1 Time +1 Value +3 time.n.08 EQU now quantity.n.01 EQU 17 anni.n.01 Quantity -1
entity.n.01 NEGATION <1 time.n.08 EQU now safe.a.01 AttributeOf -2 Time -1
person.n.01 Sub speaker score.v.02 Agent -1 Time +1 Extent +2 time.n.08 TPR now score.n.03 Value 3-0
person.n.01 EQU speaker time.n.08 EQU now go.v.01 Theme -2 Time -1 Destination +1 island.n.01 Name "Fukui"
rose.n.01 time.n.08 EQU now flunk.v.01 Agent -2 Time -1
manner.n.01 EQU ? do.v.01 Manner -1 Time +1 Agent +2 time.n.08 TPR now male.n.02 Name "Eva Peron"
person.n.01 NEGATION <1 person.n.01 NEGATION <1 smile.v.02 Agent -1 Time +1 time.n.08 TPR now
person.n.01 Sub speaker survive.v.01 Theme -1 Time +1 time.n.08 TPR now
cherry.n.03 time.n.08 EQU now red.a.01 ColourOf -2 Time -1
person.n.01 time.n.08 EQU now amused.a.01 Experiencer -2 Time -1
entity.n.01 time.n.08 EQU now rather.r.02 weird.a.02 AttributeOf -3 Time -2 Degree -1
male.n.02 Name "Tom" time.n.08 EQU now unmarried.a.01 AttributeOf -2 Time -1
male.n.02 Name "Gesù" time.n.08 TPR now bear.v.02 Patient -2 Time -1 Agent +1 female.n.02 Name "Mary"
person.n.01 EQU speaker love.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now hamburger.n.01
station.n.01 time.n.08 EQU now close.a.02 AttributeOf -2 Time -1
entity.n.01 drown.v.03 Theme -1 Time +1 Destination +2 time.n.08 TPR now river.n.01
pain.n.01 time.n.08 TPR now abroad.a.01 AttributeOf -2 Time -1
male.n.02 be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 scientist.n.01
entity.n.01 person.n.01 EQU speaker bite.v.01 Agent -2 Patient -1 Time +1 time.n.08 TPR now
flag.n.01 time.n.08 EQU now pocket.v.01 Patient -2 Time -1
female.n.02 Name "Elaine" be.v.03 Theme -1 Time +1 Location +2 time.n.08 EQU now hospital.n.01
cake.n.03 time.n.08 EQU now delicious.a.02 AttributeOf -2 Time -1
meat.n.01 time.n.08 EQU now freeze.a.02 AttributeOf -2 Time -1
person.n.01 EQU speaker person.n.01 Role +1 sister.n.01 Of -2 time.n.08 EQU now famous.a.01 AttributeOf -3 Time -1
female.n.02 have.v.01 Pivot -1 Time +1 Theme +3 time.n.08 EQU now quantity.n.01 EQU 2000 book.n.02 Quantity -1
be.v.01 Theme +1 Co-Theme +2 entity.n.01 place.n.01 amazing.a.01 AttributeOf -1
female.n.02 Name "Lucy" entity.n.01 tell.v.02 Agent -2 Recipient -1 Time +1 Topic +2 time.n.08 TPR now female.n.02 Name "Mary"
male.n.02 Name "Tom" call.v.03 Agent -1 Time +1 Recipient +2 time.n.08 TPR now female.n.02 Name "Mary"
person.n.01 EQU speaker eat.v.01 Agent -1 Time +1 Patient +2 time.n.08 TSU now fish.n.02
male.n.02 Name "Tom" time.n.08 EQU now disorganize.v.01 Agent -2 Time -1
civette.n.01 shiver.v.02 Experiencer -1 Time +1 time.n.08 EQU now
male.n.02 Name "Tom" fold.v.02 Agent -1 Time +1 Patient +2 time.n.08 TPR now blanket.n.01
male.n.02 Name "Tom" time.n.08 EQU now more.r.01 Theme -2 Co-Theme +2 tall.a.01 AttributeOf -3 Time -2 Degree -1 person.n.01 EQU speaker
female.n.02 book.n.02 User -1 time.n.08 EQU now red.a.01 ColourOf -2 Time -1
person.n.01 EQU hearer time.n.08 EQU now irresistible.a.01 AttributeOf -2 Time -1
person.n.01 EQU hearer time.n.08 TSU now proud.a.01 Experiencer -2 Time -1 Stimulus +1 person.n.01 EQU speaker
tank.n.02 time.n.08 EQU now empty.a.01 AttributeOf -2 Time -1
light_bulb.n.01 break_out.v.01 Theme -1 Time +1 time.n.08 TPR now
irish.n.03 answer.v.03 Agent -1 Time +1 time.n.08 EQU now
male.n.02 Name "Brad Pitt" be.v.08 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 actor.n.01
male.n.02 Name "John" live.v.01 Theme -1 Time +1 Location +2 time.n.08 EQU now city.n.01 Name "New York"
NEGATION <1 time.n.08 NEGATION <1 person.n.01 EQU speaker time.n.08 EQU now tired.a.01 Experiencer -2 Time -1
female.n.02 draw.v.06 Agent -1 Time +1 Result +2 time.n.08 TPR now tree.n.01
male.n.02 time.n.08 EQU now more.r.01 Theme -2 Co-Theme +2 strong.a.01 AttributeOf -3 Time -2 Degree -1 person.n.01 EQU speaker
result.n.02 EQU +3 be.v.03 Theme -1 Time +1 Theme +2 time.n.08 EQU now entity.n.01 Quantity +1 quantity.n.01 EQU 1-0
time.n.08 EQU now person.n.01 EQU hearer angry.a.01 Time -2 Experiencer -1
cheek.n.02 time.n.08 TPR now gobble.v.01 Agent -2 Time -1
tree.n.01 time.n.08 EQU now green.a.01 ColourOf -2 Time -1
door.n.01 time.n.08 EQU now closed.a.03 AttributeOf -2 Time -1 Time +1 time.n.08 EQU now
male.n.02 drink.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now beer.n.01
female.n.02 Name "Betty" NEGATION <1 person.n.01 person.n.01 NEGATION <1 kill.v.01 Agent -2 Patient -1 Time +1 time.n.08 TPR now
boy.n.01 time.n.08 TPR now tired.a.01 Experiencer -2 Time -1
male.n.02 time.n.08 EQU now more.r.01 Theme -2 Co-Theme +2 strong.a.01 AttributeOf -3 Time -2 Degree -1 person.n.01 EQU hearer
number.n.02 EQU 8 plus.n.02 Theme -1 Co-Theme +1 number.n.02 EQU 2 be.v.06 Theme -2 Co-Theme +1 number.n.02 EQU 10
male.n.02 Name "Tom" seem.v.01 Theme -1 Time +1 Attribute +2 time.n.08 EQU now thoughtful.a.01 AttributeOf -3
female.n.02 Name "Mary" smack.v.01 Agent -1 Time +1 Co-Agent +2 time.n.08 TPR now male.n.02 Name "Tom"
wind.n.01 time.n.08 EQU now howl.v.03 Theme -2 Time -1
person.n.01 EQU speaker catch.v.08 Agent -1 Time +1 Theme +3 time.n.08 TPR now quantity.n.01 EQU 3 kilo.n.01 Quantity -1
person.n.01 Name ? make.v.06 Agent -1 Time +1 Result +2 time.n.08 EQU now viagra.n.01
male.n.02 Name "Tom" chop_down.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now tree.n.01
tv.n.01 time.n.08 EQU now broken.a.01 Patient -2 Time -1
entity.n.01 Quantity +1 quantity.n.01 EQU 2 plus.n.01 Theme -2 Co-Theme +1 number.n.02 EQU 2 be.v.06 Theme -2 Co-Theme +1 number.n.02 EQU 5
bed.n.01 be.v.03 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now quantity.n.01 EQU 120 euro.n.01 Quantity -1
person.n.01 EQU speaker vagina.n.01 User -1 time.n.08 EQU now beautiful.a.01 AttributeOf -2 Time -1
person.n.01 Name ? coach.v.01 Agent -1 Time +1 Theme +2 time.n.08 EQU now team.n.01
person.n.01 EQU speaker time.n.08 EQU now really.r.04 lazy.a.02 AttributeOf -3 Time -2 Degree -1
NEGATION <1 person.n.01 call.v.03 Agent -1 Time +1 Theme +2 time.n.08 TPR now male.n.02
male.n.02 Name "Tom" be.v.08 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 workaholic.n.01
person.n.01 EQU speaker want.v.01 Pivot -1 Time +1 Theme +2 time.n.08 EQU now bag.n.01
female.n.02 time.n.08 EQU now pregnant.a.01 AttributeOf -2 Time -1 Duration +2 quantity.n.01 EQU 8 month.n.02 Quantity -1
male.n.02 Name "Tom" clean.v.01 Agent -1 Time +1 Source +2 time.n.08 TPR now bathroom.n.01
female.n.02 time.n.08 TPR now blackmail.v.02 Patient -2 Time -1 Agent +1 male.n.02
wine.n.01 time.n.08 TPR now excellent.a.01 AttributeOf -2 Time -1
entity.n.01 Quantity +1 quantity.n.01 EQU 2 plus.n.01 Theme -2 Co-Theme +1 number.n.02 EQU 2 be.v.06 Theme -2 Co-Theme +1 number.n.02 EQU 4
boat.n.01 time.n.08 EQU now sink.v.04 Patient -2 Time -1
female.n.02 Name "Kim" smile.v.01 Agent -1 Time +1 time.n.08 TPR now
male.n.02 Name "Tom" score.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now goal.n.01
person.n.01 EQU hearer arm.n.01 PartOf -1 time.n.08 EQU now broken.a.01 Patient -2 Time -1
school.n.01 female.n.02 expel.v.01 Agent -2 Patient -1 Time +1 time.n.08 TPR now
person.n.01 EQU speaker bring.v.01 Theme -1 Time +1 Source +2 time.n.08 TPR now wine.n.01
person.n.01 EQU speaker hate.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now carpet.n.01
male.n.02 Name "Tom" time.n.08 TPR now fire.v.02 Recipient -2 Time -1
manner.n.01 EQU ? do.v.01 Manner -1 Time +1 Agent +2 time.n.08 TPR now person.n.01 Name "Joseph Smith"
female.n.02 Name "Klava" envy.v.01 Stimulus -1 Time +1 Experiencer +2 time.n.08 TPR now female.n.02 Name "Lyusya"
NEGATION <1 person.n.01 NEGATION <1 respect.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now male.n.02 Name "Erkin"
time.n.08 EQU now wind.n.01 blow.v.02 Time -2 Theme -1
suitcase.n.01 NEGATION <1 be.v.02 Theme -1 Time +1 Co-Theme +2 time.n.08 TPR now entity.n.01 User +1 person.n.01 EQU speaker
capron.n.01 time.n.08 EQU now belly.v.02 Agent -2 Time -1
person.n.01 EQU speaker suitcase.n.01 User -1 time.n.08 EQU now broken.a.01 Patient -2 Time -1
male.n.02 time.n.08 TPR now surprised.a.01 Experiencer -2 Time -1
restaurant.n.01 time.n.08 TPR now empty.a.01 AttributeOf -2 Time -1
entity.n.01 time.n.08 EQU now more.r.01 Theme -2 important.a.01 AttributeOf -3 Time -2 Degree -1
NEGATION <1 person.n.01 NEGATION <1 laugh.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now male.n.02
manner.n.01 EQU ? do.v.01 Manner -1 Time +1 Agent +2 time.n.08 TPR now person.n.01 Name "Harry Chaplin"
male.n.02 light.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now cigarette.n.01
male.n.02 bicycle.n.01 User -1 time.n.08 EQU now blue.a.01 ColourOf -2 Time -1
male.n.02 Name "Tom" time.n.08 EQU now pretty.r.01 selfish.a.01 AttributeOf -3 Time -2 Degree -1
person.n.01 Role +1 driver.n.01 superato.v.01 Agent -2 Time +1 Theme +2 time.n.08 TPR now car.n.01
male.n.02 Name "Tom" be.v.08 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now good.a.08 AttributeOf +2 person.n.01 Role +1 tennis_player.n.01
male.n.02 time.n.08 EQU now rather.r.02 shy.a.02 AttributeOf -3 Time -2 Degree -1
person.n.01 EQU speaker time.n.08 TPR now disqualify.v.02 Theme -2 Time -1
location.n.01 EQU ? be.v.03 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now parking_meter.n.01
time.n.08 EQU now male.n.02 open.v.01 Time -2 Agent -1 Patient +1 window.n.01
country.n.02 Name "Canada" beat.v.01 Agent -1 Time +1 Co-Agent +2 time.n.08 TPR now country.n.02 Name "USA"
person.n.01 EQU speaker like.v.02 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now play.v.01 Agent -3 Theme +1 golf.n.01
person.n.01 EQU speaker time.n.08 EQU now cry.v.02 Agent -2 Time -1
male.n.02 Name "Tom" time.n.08 TPR now fix.v.01 Agent -2 Time -1 Patient +1 female.n.02 Name "Mary"
time.n.08 TPR now person.n.01 kill.v.01 Time -2 Patient -1
male.n.02 Name "Sam" be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 philosopher.n.01 CONTINUATION <0 male.n.02 ANA -4 terra_incognita.n.03 EQU -5 EQU now terra_incognita.n.03 EQU -6 EQU -2 EQU -1
male.n.02 Name "Tom" time.n.08 EQU now cry.v.02 Agent -2 Time -1
manner.n.01 EQU ? do.v.01 Manner -1 Time +1 Agent +2 time.n.08 TPR now person.n.01 Name "Harry Houdini"
person.n.01 EQU speaker eat.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now apple.n.01
entity.n.01 be.v.02 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now bag.n.01 Theme +1 male.n.02 Name "Tom"
train.n.01 leave.v.01 Theme -1 Time +1 Time +2 time.n.08 TSU now time.n.08 ClockTime 09:00
number.n.02 EQU 4 times.n.02 Theme -1 Co-Theme +1 number.n.02 EQU 5 be.v.06 Theme -2 Co-Theme +1 number.n.02 EQU 20
entity.n.01 pull.v.01 Agent -1 Time +1 Theme +2 Destination +3 time.n.08 TSU now ship.n.01 pier.n.01
person.n.01 Name ? paint.v.02 Agent -1 Time +1 Result +2 time.n.08 TPR now artifact.n.01 Name "Urlo"
bar.n.01 time.n.08 EQU now cool.a.01 AttributeOf -2 Time -1
cd.n.04 cost.v.01 Theme -1 Time +1 Value +3 time.n.08 EQU now quantity.n.01 EQU 10 dollar.n.01 Quantity -1
person.n.01 Quantity + admire.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now female.n.02 Name "Nikko"
NEGATION <1 NEGATION <1 person.n.01 NEGATION <1 time.n.08 EQU now dishonest.a.01 AttributeOf -2 Time -1
NEGATION <1 cat.n.01 NEGATION <1 have.v.01 Pivot -1 Time +1 Theme +3 time.n.08 EQU now quantity.n.01 EQU 2 ear.n.01 Quantity -1
manner.n.01 EQU ? do.v.01 Manner -1 Time +1 Agent +2 time.n.08 TPR now person.n.01 Name "John Dillinger"
female.n.02 Name "Millie" love.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now chocolate.n.02
landslide.n.01 NEGATION <1 work.v.04 Theme -1 Time +1 time.n.08 EQU now
person.n.01 NEGATION <1 time.n.08 TPR now amused.a.01 Experiencer -2 Time -1
entity.n.01 swim.v.01 Theme -1 Time +1 Location +2 time.n.08 TPR now lake.n.01
male.n.02 Name "Tom" win.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now race.n.08 Quantity +
whale.n.01 be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now mammal.n.01
duck.n.01 quack.v.01 Agent -1 Time +1 time.n.08 TPR now
lake.n.01 time.n.08 EQU now very.r.01 deep.a.03 Time -2 Degree -1 Value + AttributeOf -3
person.n.01 Name ? discover.v.04 Agent -1 Time +1 Theme +2 time.n.08 TPR now radio.n.03
male.n.02 be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 runner.n.01 fast.a.01 AttributeOf -1
this.n.01 time.n.08 EQU now pretty.r.01 boring.a.02 AttributeOf -3 Time -2 Degree -1
thermometer.n.01 segnava.v.01 Agent -1 Time +1 Theme +3 time.n.08 EQU now quantity.n.01 EQU 10 degree_celsius.n.01 Quantity -1
NEGATION <1 person.n.01 SubOf +1 person.n.01 EQU hearer help.v.01 Agent -2 Beneficiary +1 time.n.08 TSU now
rice.n.01 time.n.08 EQU now sticky.a.01 AttributeOf -2 Time -1
female.n.02 Name "Mayuko" enter.v.01 Theme -1 Time +1 Destination +2 time.n.08 TPR now room.n.01
person.n.01 EQU speaker order.v.02 Agent -1 Time +1 Theme +3 time.n.08 TPR now quantity.n.01 EQU 2 hamburger.n.01 Quantity -1
male.n.02 POSSIBILITY <1 time.n.08 EQU now dead.a.01 AttributeOf -2 Time -1
female.n.02 suffer.v.02 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now osteoporosis.n.01
male.n.02 Name "Tom" time.n.08 EQU now very.r.01 jealous.a.01 Experiencer -3 Time -2 Degree -1 Stimulus +1 person.n.01 EQU hearer
country.n.02 Name "Russia" fear.v.02 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now system.n.01
female.n.02 Name "Mary" have.v.02 Pivot -1 Time +1 Theme +2 time.n.08 EQU now hair.n.01 Attribute +1 long.a.02 Value +
person.n.01 EQU speaker deserve.v.01 Pivot -1 Time +1 Theme +2 time.n.08 EQU now explanation.n.01
female.n.02 Name "Betty" be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 serial_killer.n.01
male.n.02 Name "Tom" time.n.08 EQU now extremely.r.02 shy.a.02 AttributeOf -3 Time -2 Degree -1
male.n.02 Name "Tom" suffer.v.02 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now osteoporosis.n.01
city.n.01 Theme +1 city.n.01 Name "Roma" time.n.08 EQU now famous.a.01 AttributeOf -3 Time -1
male.n.02 suffer.v.02 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now osteoporosis.n.01
female.n.02 hydraw.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now cookie.n.01
NEGATION <1 dolphin.n.01 NEGATION <1 mammal.n.01 terra_incognita.n.03 EQU -2 EQU -1
NEGATION <1 entity.n.01 PartOf +1 boy.n.01 NEGATION <1 dance.v.02 Theme -2 Time +1 time.n.08 TPR now
female.n.02 be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 singer.n.01 famous.a.01 AttributeOf -1
stock_market.n.01 fall.v.02 Theme -1 Time +1 time.n.08 TPR now
female.n.02 show.v.04 Agent -1 Time +1 Recipient +3 time.n.08 TPR now female.n.02 EQU -3 album.n.01 User -1
female.n.02 marry.v.01 Agent -1 Time +1 Co-Agent +2 time.n.08 TPR now person.n.01 Source +1 country.n.02 Name "statunite"
person.n.01 EQU speaker time.n.08 EQU now count.v.03 Agent -2 Time -1 Theme +1 german.n.01
manner.n.01 EQU ? do.v.01 Manner -1 Time +1 Agent +2 time.n.08 TPR now person.n.01 Name "Charles Bukowski"
chicken.n.01 time.n.08 EQU now chew.v.01 Agent -2 Time -1
male.n.02 Name "Tom" time.n.08 TPR now kind.a.01 AttributeOf -2 Time -1 Beneficiary +1 person.n.01 EQU speaker
person.n.01 Role +1 terrorist.n.01 flunk.v.01 Agent -2 Time +1 time.n.08 TPR now
dragonfly.n.01 Quantity + Location +1 city.n.01 Name "Nara" entity.n.01 be.v.03 Location -3 EQU -1 Time +1 Theme +2 time.n.08 EQU now dragonfly.n.01 Quantity +
city.n.01 Name "Tokyo" time.n.08 EQU now more.r.01 Theme -2 Co-Theme +2 big.a.01 AttributeOf -3 Time -2 Degree -1 city.n.01 Name "Roma"
person.n.01 EQU speaker lip.n.01 PartOf -1 time.n.08 EQU now growl.v.01 Theme -2 Time -1
female.n.02 walk.v.01 Theme -1 Time +1 Destination +2 time.n.08 TPR now countryside.n.01
sandwich.n.01 time.n.08 TPR now terrible.a.01 AttributeOf -2 Time -1
male.n.02 Name "Louis Riel" murder.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now male.n.02 Name "Scott"
company.n.01 Name "GUS" sell.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now company.n.01 Name "Wehkamp"
person.n.01 call.v.03 Agent -1 Time +1 Theme +2 time.n.08 TPR now police.n.01
plane.n.01 land.v.01 Theme -1 Time +1 Destination +2 time.n.08 TPR now city.n.01 Name "Tokyo"
female.n.02 Name "Mary" time.n.08 EQU now pregnant.a.01 AttributeOf -2 Time -1 Duration +2 quantity.n.01 EQU 2 month.n.02 Quantity -1
NEGATION <1 sponge.n.01 NEGATION <1 absorb.v.01 Goal -1 Theme +1 water.n.02
female.n.02 Name "Mary" POSSIBILITY <1 speak.v.03 Agent -1 Theme +1 japanese.n.02
male.n.02 NEGATION <1 have_on.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now hat.n.01
male.n.02 Name "Marius" time.n.08 EQU now more.r.01 Theme -2 Co-Theme +2 tall.a.01 AttributeOf -3 Time -2 Degree -1 male.n.02 Name "Marcus"
NEGATION <1 entity.n.01 NEGATION <1 time.n.08 EQU now new.a.01 AttributeOf -2 Time -1 Beneficiary +1 person.n.01 EQU speaker
person.n.01 Name ? write.v.01 Agent -1 Time +1 Result +2 time.n.08 TPR now book.n.01
female.n.02 wear.v.02 Agent -1 Time +1 Theme +3 time.n.08 EQU now beautiful.a.01 AttributeOf +1 hat.n.01
movie.n.01 start.v.02 Theme -1 Time +1 Time +2 time.n.08 TPR now time.n.08 ClockTime 14:00
person.n.01 EQU speaker buy.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now agenda.n.01 Colour +1 red.a.01
person.n.01 Sub speaker sell.v.01 Agent -1 Time +1 Theme +2 time.n.08 EQU now orange_juice.n.01
male.n.02 Name "Tom" be.v.08 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now terrible.a.01 AttributeOf +2 person.n.01 Role +1 driver.n.01
time.n.08 TPR now male.n.02 absolutely.r.01 smashed.a.02 Time -3 AttributeOf -2 Degree -1
person.n.01 EQU speaker take.v.01 Agent -1 Time +1 Theme +2 Destination +3 time.n.08 TPR now trip.n.01 city.n.01 Name "Tokyo"
male.n.02 Name "Charlie Chaplin" be.v.08 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 actor.n.01
manner.n.01 EQU ? do.v.01 Manner -1 Time +1 Agent +2 time.n.08 TPR now person.n.01 Name "George Washington"
movie.n.01 start.v.02 Theme -1 Time +1 Time +2 time.n.08 EQU now time.n.08 ClockTime 10:00
car.n.01 time.n.08 TPR now steal.v.01 Theme -2 Time -1
NEGATION <1 house.n.01 NEGATION <1 have.v.01 Pivot -1 Time +1 Theme +2 time.n.08 TPR now garden.n.01
person.n.01 speak.v.01 Agent -1 Time +1 Co-Agent +2 time.n.08 TPR now male.n.02 Name "Tom"
person.n.01 Name ? write.v.01 Agent -1 Time +1 Result +2 time.n.08 TPR now word.n.01 Name "Island Messia"
music.n.01 NEGATION <1 person.n.01 NEGATION <1 attract.v.03 Agent -2 Theme -1 Time +1 time.n.08 TPR now
female.n.02 Name "Linda" NEGATION <1 chocolate.n.02 NEGATION <1 female.n.02 Name "Linda" like.v.02 Experiencer "female" Stimulus -2 Time +1 time.n.08 EQU now
entity.n.01 NEGATION <1 time.n.08 EQU now more.r.01 Theme -2 funny.a.01 AttributeOf -3 Time -2 Degree -1
person.n.01 EQU speaker person.n.01 Role +1 girlfriend.n.02 Of -2 person.n.01 EQU speaker mollato.v.01 Agent -3 Patient -1 Time +1 time.n.08 TPR now
game.n.01 time.n.08 EQU now end.v.01 Theme -2 Time -1 Time +1 Time +2 time.n.08 TPR now time.n.08 ClockTime 09:00
person.n.01 EQU speaker make.v.39 Agent -1 Time +1 Result +2 time.n.08 TPR now chair.n.01
female.n.02 Name "Liisa" time.n.08 TPR now tired.a.01 Experiencer -2 Time -1 Stimulus +1 noise.n.01
male.n.02 Name "Tom" time.n.08 EQU now suffer.v.02 Experiencer -2 Time -1 Stimulus +1 cancer.n.01
male.n.02 Name "Berlinguer" succeed.v.02 Agent -1 Time +1 Theme +2 time.n.08 TPR now person.n.01 Name "Natta"
person.n.01 Sub speaker miss.v.05 Agent -1 Time +1 Theme +2 time.n.08 TPR now match.n.02 Extent +1 score.n.03 Value 3-2
male.n.02 Name "Tom" POSSIBILITY <1 time.n.08 EQU now busy.a.01 AttributeOf -2 Time -1
NEGATION <1 person.n.01 NEGATION <1 entrato.v.01 Patient -1 Time +1 Time +2 time.n.08 TPR now time.n.08 ClockTime 00:00
word.n.01 NEQ +1 word.n.01 male.n.02 time.n.08 EQU now lazy.a.02 Time -3 AttributeOf -2 Time -1
rope.n.01 time.n.08 EQU now robust.a.01 AttributeOf -2 Time -1
time.n.08 TPR now female.n.02 play.v.03 Time -2 Agent -1 Theme +1 piano.n.01
city.n.01 Name "Bergen" be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now city.n.01 PartOf +1 country.n.02 Name "norway"
urdu.n.01 be.v.02 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now person.n.01 EQU speaker mother_tongue.n.01 Creator -1
pond.n.01 time.n.08 EQU now deep.a.03 Theme -2 Time -1 Value +2 quantity.n.01 EQU 3 meter.n.01 Quantity -1
NEGATION <1 elephant.n.01 NEGATION <1 have.v.02 Pivot -1 Time +1 Theme +2 time.n.08 EQU now nose.n.01 Attribute +1 long.a.02 Value +
NEGATION <1 color.n.01 NEGATION <1 person.n.01 EQU speaker like.v.02 Stimulus -2 Experiencer -1 Time +1 time.n.08 EQU now
train.n.01 leave.v.01 Theme -1 Time +1 Time +2 time.n.08 TSU now time.n.08 ClockTime 09:00
person.n.01 Sub speaker time.n.08 EQU now more.r.01 Theme -2 selfish.a.01 AttributeOf -3 Time -2 Degree -1
person.n.01 EQU hearer person.n.01 Role +1 parent.n.01 Of -2 person.n.01 EQU speaker love.v.01 Experiencer -3 Stimulus -1 Time +1 time.n.08 TPR now
person.n.01 EQU ? be.v.01 Co-Theme -1 Time +1 Theme +2 time.n.08 EQU now female.n.02 Name "Antonia Coello Novello"
location.n.01 Name "Texas" time.n.08 EQU now set.v.01 Theme -2 Time -1 Co-Theme +1 country.n.02 Name "Messico"
time.n.08 TPR now weigh.v.01 Time -1 Agent speaker Theme +1 female.n.02 Name "Marilyn Monroe"
person.n.01 Name "FermiLab" create.v.02 Agent -1 Time +1 Result +2 time.n.08 TPR now linux_lts.n.01
child.n.02 dance.v.02 Theme -1 Location +1 forest.n.01
male.n.02 Name "Tom" make.v.18 Agent -1 Time +1 Theme +3 time.n.08 TPR now quantity.n.01 EQU 20 flexion.n.02 Quantity -1
person.n.01 Role +1 fisherman.n.01 kill.v.01 Agent -2 Time +1 Patient +2 time.n.08 TPR now deer.n.01
ticket.n.02 cost.v.01 Theme -1 Time +1 Value +3 time.n.08 EQU now quantity.n.01 EQU 100 euro.n.01 Quantity -1
person.n.01 EQU speaker want.v.01 Pivot -1 Time +1 Theme +2 time.n.08 EQU now shirt.n.01
NEGATION <1 person.n.01 walk.v.01 Theme -1 Time +1 Location +2 time.n.08 EQU now city.n.01 Name "Los Angeles"
fire_alarm.n.01 ring.v.02 Theme -1 Time +1 time.n.08 TPR now
female.n.02 grill.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now steak.n.01
male.n.02 NEGATION <1 hope.n.01 NEGATION <1 lose.v.01 Agent -2 Theme -1 Time +1 time.n.08 TPR now
female.n.02 Name "Kelly" appear.v.01 Theme -1 Time +1 Instrument +2 time.n.08 TSU now tv.n.01
person.n.01 EQU speaker person.n.01 Role +1 father.n.01 Of -2 time.n.08 EQU now go.v.01 Theme -3 Time -1 Destination +1 country.n.02 Name "Cina"
male.n.02 Name "Tom" work.v.02 Agent -1 Time +1 Location +2 time.n.08 EQU now supermarket.n.01
river.n.01 abound.v.01 Theme -1 Time +1 Theme +2 time.n.08 EQU now trout.n.01
person.n.01 EQU speaker person.n.01 Role +1 mother.n.01 Of -2 person.n.01 EQU speaker make.v.01 Agent -3 Result -1 Time +1 Patient +2 time.n.08 TPR now sweater.n.01
country.n.02 Name "America" abound.v.01 Theme -1 Time +1 Location +2 time.n.08 EQU now oil_tanker.n.01
female.n.02 like.v.02 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now clothes.n.01 Colour +1 blue.a.01
time.n.08 EQU now time.n.08 EQU now escape.v.06 Time -1 Theme +1 Source +2 entity.n.01 zoo.n.01
male.n.02 Name "Tom" sit.v.01 Agent -1 Time +1 Location +3 time.n.08 TPR now male.n.02 EQU -3 desk.n.01 User -1
entity.n.01 be.v.03 Time +1 EQU -1 Theme +2 Location +3 time.n.08 EQU now any.n.01 room.n.01
NEGATION <1 diamond.n.01 NEGATION <1 worth.v.01 Theme -1 Time +1 Value +2 time.n.08 EQU now money.n.01 Quantity +
time.n.08 EQU now escape.v.06 Time -1 Theme +1 Source +2 time.n.08 TPR now zoo.n.01
male.n.02 Name "Tom" time.n.08 EQU now wear.v.01 Agent -2 Time -1 Theme +1 tux.n.01
person.n.01 Role +1 hunter.n.01 shoot.v.02 Agent -2 Time +1 Patient +2 time.n.08 TPR now deer.n.01
person.n.01 Name ? be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 president.n.01 Of +1 organization.n.01 Name "FIAT"
squirrel.n.01 NEGATION <1 time.n.08 EQU now shy.a.01 AttributeOf -2 Time -1
female.n.02 Name "Mary" time.n.08 EQU now carina.a.01 Theme -2 Time -1 CONTINUATION <1 female.n.02 Name "Jane" time.n.08 EQU now lo.a.01 Theme -2 Time -1
state.n.04 Name "Everglades" time.n.08 EQU now wide.a.01 Time -1 Value +2 quantity.n.01 EQU 50 mile.n.01 Quantity -1
book.n.02 belong.v.01 Theme -1 Time +1 Pivot +2 time.n.08 EQU now male.n.02 Name "Tony"
male.n.02 Name "Tom" time.n.08 TPR now very.r.01 proud.a.01 Experiencer -3 Time -2 Degree -1 Stimulus +1 person.n.01 EQU hearer
female.n.02 Name "Lucy" NEGATION <1 can.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now use.v.01 Agent -3 Theme +1 chopstick.n.01
person.n.01 EQU speaker buy.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now old.a.02 Value + light_bulb.n.01 Attribute -1
shipping.n.01 time.n.08 EQU now expensive.a.01 AttributeOf -2 Time -1
shirt.n.01 need.v.01 Pivot -1 Time +1 Theme +2 time.n.08 EQU now iron.a.01 AttributeOf -3
male.n.02 Name "Accardo" compose.v.03 Agent -1 Time +1 Theme +3 time.n.08 TPR now quantity.n.01 EQU 24 capricci.n.02 Quantity -1
male.n.02 Name "Tom" hand.v.01 Agent -1 Time +1 Destination +2 Theme +3 time.n.08 TPR now cocktail.n.01 female.n.02 Name "Mary"
person.n.01 EQU speaker person.n.01 Role +1 wife.n.01 Of -2 suffer.v.02 Experiencer -2 Time +1 Stimulus +2 time.n.08 EQU now lung_cancer.n.01
tortoise.n.01 be.v.01 Theme -1 Time +1 Material +2 time.n.08 EQU now ribbon.n.01
person.n.01 Role +1 policeman.n.01 chase.v.01 Agent -2 Time +1 Theme +2 time.n.08 TPR now person.n.01 Role +1 burglar.n.01
child.n.01 time.n.08 EQU now play.v.03 Agent -2 Time -1 Theme +1 harp.n.01
male.n.02 write.v.01 Agent -1 Time +1 Result +2 time.n.08 TPR now book.n.01 Topic +1 country.n.02 Name "Cina"
coffee.n.01 come.v.08 Theme -1 Time +1 Source +2 time.n.08 EQU now country.n.02 Name "Eritrea"
female.n.02 Name "Mayuko" design.v.03 Agent -1 Time +1 Result +2 Beneficiary +4 time.n.08 TPR now dress.n.01 female.n.02 ANA -4
NEGATION <1 entity.n.01 SubOf +1 book.n.01 time.n.08 EQU now useful.a.01 AttributeOf -3 Time -1
male.n.02 Name "John" time.n.08 EQU now more.r.01 Theme -2 Co-Theme +2 intelligent.a.01 AttributeOf -3 Time -2 Degree -1 male.n.02 Name "Bill"
cookie.n.01 be.v.03 Theme -1 Time +1 Location +2 time.n.08 EQU now location.n.01 SZN +1 table.n.02
female.n.02 spill.v.01 Agent -1 Time +1 Theme +2 Destination +3 time.n.08 TPR now milk.n.01 cup.n.01
male.n.02 Name "Tom" break.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now clarinet.n.01 Theme +1 female.n.02 Name "Mary"
person.n.01 arrive.v.01 Theme -1 Time +1 Instrument +2 time.n.08 TPR now flight.n.09 Name "201"
person.n.01 EQU speaker person.n.01 Role +1 parent.n.01 Of -2 be.v.03 Theme -2 Time +1 Source +2 time.n.08 EQU now country.n.02 Name "Cina"
male.n.02 Name "Giovannino" correct.v.01 Agent -1 Time +1 Location +2 time.n.08 EQU now school.n.01
person.n.01 EQU speaker watch.n.01 User -1 time.n.08 EQU now very.r.01 accurate.a.01 AttributeOf -3 Time -2 Degree -1
organization.n.01 Name "PM" buy.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now quantity.n.01 EQU 3 factory.n.02 Quantity -1 Source +1 country.n.02 Name "russia"
female.n.02 mistake.v.01 Agent -1 Time +1 Theme +3 Co-Theme +5 time.n.08 TPR now person.n.01 EQU speaker person.n.01 Role +1 brother.n.01 Of -2 person.n.01 EQU speaker
male.n.02 Name "Tom" work.v.02 Agent -1 Time +1 Co-Agent +2 Location +3 time.n.08 EQU now ong.n.04 continent.n.01 Name "Africa"
female.n.02 time.n.08 EQU now bored.a.02 Experiencer -2 Time -1 Stimulus +1 novel.n.01
city.n.01 Name "Londra" time.n.08 EQU now less.r.01 Theme -2 Co-Theme +2 crowded.a.01 AttributeOf -3 Time -2 Degree -1 city.n.01 Name "Delhi"
person.n.01 EQU speaker person.n.01 Role +1 son.n.01 Of -2 suffer.v.02 Experiencer -2 Time +1 Stimulus +2 time.n.08 EQU now osteoporosis.n.01
person.n.01 Role +1 patriot.n.01 time.n.08 EQU now forget.v.02 Theme -3 Time -1 Time +1 time.n.08 TPR now
male.n.02 Name "Alexandre Berthier" die.v.01 Patient -1 Time +1 Time +2 time.n.08 TPR now time.n.08 YearOfCentury 1799
person.n.01 EQU speaker person.n.01 Role +1 brother.n.01 Of -2 work.v.02 Agent -2 Time +1 Co-Agent +2 time.n.08 EQU now bank.n.02
city.n.01 Name "Dublino" be.v.02 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now person.n.01 EQU speaker city.n.01 Experiencer -1
pirate.n.01 sail.v.01 Theme -1 Time +1 Time +2 time.n.08 TPR now sea.n.01 Quantity 7
male.n.02 Name "Tom" time.n.08 EQU now stroke.v.01 Agent -2 Time -1 Co-Agent +2 male.n.02 EQU -3 dog.n.01 Owner -1
male.n.02 Name "Jacob Coxey" time.n.08 TPR now ready.a.01 Experiencer -2 Time -1 Stimulus +1 worst.n.01
male.n.02 Name "Tom" time.n.08 EQU now totally.r.01 incompetent.a.01 AttributeOf -3 Time -2 Degree -1
team.n.01 EQU ? choose.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now male.n.02 Name "Brett Favre"
person.n.01 EQU speaker person.n.01 Role +1 wife.n.01 Of -2 suffer.v.02 Experiencer -2 Time +1 Stimulus +2 time.n.08 EQU now osteoporosis.n.01
person.n.01 Name ? write.v.01 Agent -1 Time +1 Result +2 time.n.08 TPR now book.n.01 Name "Fiddler of the Roof"
furniture.n.01 belong.v.01 Theme -1 Time +1 Pivot +3 time.n.08 EQU now person.n.01 EQU speaker person.n.01 Role +1 mother.n.01 Of -2
person.n.01 EQU speaker person.n.01 Role +1 son.n.01 Of -2 play.v.01 Agent -2 Time +1 Location +2 time.n.08 EQU now rain.n.01
car.n.01 have.v.02 Pivot -1 Time +1 Theme +2 time.n.08 EQU now pack_pack.n.03
plane.n.01 decollò.v.01 Patient -1 Time +1 Time +2 time.n.08 TSU now time.n.08 ClockTime 17:00
continent.n.01 EQU ? be.v.03 Time -1 Time +1 Patient +2 time.n.08 EQU now river.n.01 Name "River Nilo Nilo"
female.n.02 Name "Heather" be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now girl.n.01 very.r.01 EQU -1 beautiful.a.01 AttributeOf -1
male.n.02 import.v.01 Agent -1 Time +1 Theme +2 Source +3 time.n.08 EQU now clothes.n.01 country.n.02 Name "Turchia"
geological_formation.n.01 Name "Kanchenjunga" time.n.08 EQU now high.a.01 Time -1 Value +2 quantity.n.01 EQU 8586 meter.n.01 Quantity -1
male.n.02 Name "Joseph Wilson" work.v.02 Agent -1 Time +1 Co-Agent +2 time.n.08 TPR now agency.n.01 Name "CIA"
area.n.01 time.n.08 EQU now extremely.r.02 isolated.a.01 AttributeOf -3 Time -2 Degree -1
male.n.02 Name "Hooper" buy.v.01 Agent -1 Time +1 Theme +2 Location +3 time.n.08 TPR now house.n.01 city.n.01 Name "Portland"
child.n.02 sing.v.02 Agent -1 Time +1 Theme +2 time.n.08 TPR now song.n.01
boy.n.01 time.n.08 EQU now very.r.01 intelligent.a.01 AttributeOf -3 Time -2 Degree -1
male.n.02 Name "Tom" time.n.08 TPR now good.a.01 AttributeOf -2 Time -1 Theme +1 play.v.01 Theme +1 chess.n.02
male.n.02 Name "Tom" time.n.08 EQU now park.v.02 Agent -2 Time -1 Source +1 car.n.01
person.n.01 Sub speaker see.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 TPR now monkey.n.01 Location +1 museum.n.01
quantity.n.01 EQU 13 house.n.01 Quantity -1 time.n.08 TPR now destroy.v.02 Patient -2 Time -1
female.n.02 Name "Laura" time.n.08 EQU now following.a.03 Agent -2 Time -1 Theme +1 news.n.03
person.n.01 EQU speaker give.v.03 Agent -1 Time +1 Theme +2 Recipient +3 time.n.08 TPR now book.n.02 person.n.01 Role +1 student.n.01
entity.n.01 happen.v.01 Theme -1 Time +1 Time +2 time.n.08 TPR now time.n.08 ClockTime 11:15
male.n.02 Name "Tom" Participant +1 female.n.02 Name "Mary" NEGATION <1 entity.n.01 SubOf -2 NEGATION <1 time.n.08 TPR now drunk.a.01 AttributeOf -2 Time -1
dog.n.01 time.n.08 EQU now granocchiando.v.01 Agent -2 Time -1 Patient +1 bone.n.01
person.n.01 EQU speaker time.n.08 EQU now allergic.a.02 Experiencer -2 Time -1 Stimulus +1 antibiotic.n.01
country.n.02 Name "Russia" time.n.08 EQU now more.r.01 Theme -2 Co-Theme +2 large.a.01 AttributeOf -3 Time -2 Degree -1 country.n.02 Name "Italia"
person.n.01 Role +1 abitanti.n.01 have.v.01 Agent -2 Time +1 Patient +2 time.n.08 EQU now country.n.02 Name "Uttar Pradesh"
test.v.01 Patient +1 qi.n.01 Theme +1 female.n.02 Name "Koko" NEGATION <1 time.n.08 EQU now easy.a.01 AttributeOf -3 Time -1
male.n.02 Name "Wilkins" arrive.v.01 Theme -1 Time +1 Destination +2 Time +3 time.n.08 TPR now country.n.02 Name "Italia" time.n.08 YearOfCentury 1987
entity.n.01 time.n.08 TPR now write.v.02 Result -2 Time -1 Agent +1 male.n.02 Name "Eschilo"
male.n.02 Name "Franz Liszt" live.v.01 Theme -1 Time +1 Start +2 Finish +3 time.n.08 TPR now time.n.08 YearOfCentury 1811 time.n.08 YearOfCentury 1886
person.n.01 EQU speaker read.v.01 Experiencer -1 Time +1 Stimulus +2 Frequency +3 time.n.08 TPR now book.n.01 time.n.01 Quantity +
animal.n.01 time.n.08 EQU now very.r.01 intelligent.a.01 AttributeOf -3 Time -2 Degree -1
male.n.02 Name "Vladislav Listyev" time.n.08 TPR now murder.v.01 Patient -2 Time -1 Location +1 city.n.01 Name "Mosca"
male.n.02 Name "Tom" continue.v.01 Time +1 PartOf +2 time.n.08 TPR now play.v.07 Agent -3 Theme +1 clacson.n.01
person.n.01 EQU speaker family.n.01 User -1 time.n.08 EQU now very.r.01 proud.a.01 Experiencer -3 Time -2 Degree -1 Stimulus +1 person.n.01 EQU speaker
entity.n.01 EQU ? be.v.02 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now person.n.01 EQU hearer movie.n.01 Theme +1 male.n.02 Name "Disney" favorite.a.02 Stimulus -3 Experiencer -2
male.n.02 spend.v.01 Agent -1 Time +1 Duration +3 Location +4 time.n.08 TPR now quantity.n.01 EQU 3 year.n.01 Quantity -1 jail.n.01
person.n.01 EQU speaker be.v.08 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 professional_photographer.n.01
male.n.02 Name "John" inherit.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now great.a.03 AttributeOf +1 fortune.n.01
room.n.01 NEGATION <1 time.n.08 TPR now clean.v.01 Source -2 Time -1 Agent +1 female.n.02 Name "Rosa"
tower.n.01 time.n.08 EQU now high.a.01 Time -1 Value +2 quantity.n.01 EQU 300 meter.n.01 Quantity -1
male.n.02 Name "David Beckham" live.v.01 Theme -1 Time +1 Time +2 Location +3 time.n.08 EQU now time.n.08 EQU now country.n.02 Name "America"
queen.n.03 female.n.02 Name "Elisabetta I" Title -1 die.v.01 Patient -1 Time +1 Time +2 time.n.08 TPR now time.n.08 YearOfCentury 1603
t-shirt.n.01 cost.v.01 Theme -1 Time +1 Value +3 time.n.08 EQU now quantity.n.01 EQU 10 dollar.n.01 Quantity -1
person.n.01 EQU speaker catch.v.04 Recipient -1 Time +1 Theme +2 time.n.08 TPR now cold.n.01 awful.a.01 AttributeOf -1
person.n.01 Name "Yamamoto" have.v.01 Pivot -1 Time +1 Theme +3 time.n.08 TPR now quantity.n.01 EQU 19 ship.n.01 Quantity -1
crowd.n.01 cheer.v.02 Agent -1 Time +1 Duration +2 time.n.08 TPR now minute.n.01 Quantity +
male.n.02 Name "Nikos Kourkoulos" be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 TPR now person.n.01 Role +1 Source +2 actor.n.01 country.n.02 Name "greece"
NEGATION <1 dollar.n.01 NEGATION <1 equivale.v.01 Theme -1 Time +1 Value +3 time.n.08 EQU now quantity.n.01 EQU 100 cent.n.01 Quantity -1
person.n.01 Role +1 surgeon.n.01 amputato.v.01 Agent -2 Time +1 Theme +2 time.n.08 TPR now leg.n.01 wrong.a.01 AttributeOf -1
book.n.02 cost.v.01 Theme -1 Time +1 Value +3 time.n.08 EQU now quantity.n.01 EQU 20 euro.n.01 Quantity -1
car.n.01 pipeline.n.02 Agent -1 Time +1 Theme +2 time.n.08 EQU now entity.n.01 Quantity + EQU +1 petrol.n.01
NEGATION <1 person.n.01 POSSIBILITY <1 solve.v.01 Agent -1 Theme +1 problem.n.02
boy.n.01 time.n.08 EQU now talk.v.01 Agent -2 Time -1 Co-Agent +2 male.n.02 person.n.01 Role +1 grandfather.n.01 Of -2
male.n.02 Name "El-Nashar" time.n.08 TPR now arrest.v.01 Patient -2 Time -1 Location +1 country.n.02 Name "Egitto"
male.n.02 Name "Jerry Reinsdorf" win.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now quantity.n.01 EQU 7 championship.n.01 Quantity -1
time.n.08 ClockTime 12:00 siren.n.01 Theme -1 time.n.08 EQU now ring.v.01 Theme -2 Time -1
time.n.08 YearOfCentury 1497 male.n.02 Name "John Cabot" explore.v.01 Time -2 Agent -1 Time +1 Theme +2 time.n.08 TPR now location.n.01 Name "Canada"
company.n.01 Name "Kraft" sell.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now company.n.01 Name "Celestial Seasonings"
male.n.02 Name "Frank Zappa" be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 TPR now person.n.01 Role +1 Source +2 musician.n.01 country.n.02 Name "america"
mr.n.01 male.n.02 Name "Sato" Title -1 call.v.03 Agent -1 Time +1 Time +2 time.n.08 TPR now time.n.08 ClockTime 11:00
male.n.02 Name "Dean Lynn Hart" release.v.01 Theme -1 Time +1 Location +2 time.n.08 EQU now city.n.01 Name "Storey County"
male.n.02 Name "Verdens Gang" be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now daily.n.01 Source +1 country.n.02 Name "norway"
female.n.02 Name "Bruce Springsteen" bear.v.02 Patient -1 Time +1 Location +2 time.n.08 TPR now state.n.01 Name "New Yersey"
NEGATION <1 entity.n.01 PartOf +1 person.n.01 Role +1 student.n.01 NEGATION <1 study.v.01 Agent -3 Time +1 Theme +2 time.n.08 EQU now english.n.01
male.n.02 Name "Henry Ford" found.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now company.n.01 Name "Ford Motor Company"
male.n.02 Name "Saddam Hussein" escape.v.06 Theme -1 Time +1 Destination +2 time.n.08 TPR now country.n.02 Name "Stati Uniti"
male.n.02 Name "Romano Prodi" win.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now prime_man.n.01 Source +1 country.n.02 Name "italy"
male.n.02 engage.v.08 Agent -1 Time +1 Theme +2 time.n.08 TPR now person.n.01 Role +1 detective.n.01 private.a.01 AttributeOf -2
male.n.02 Name "Arnold Schwarzenegger" bear.v.02 Patient -1 Time +1 Location +2 time.n.08 TPR now country.n.02 Name "Austria"
male.n.02 Name "Nelson Beavers" work.v.02 Agent -1 Time +1 Co-Agent +2 time.n.08 TPR now company.n.01 Name "Eurofins"
country.n.01 EQU ? be.v.03 Source -1 Time +1 Theme +2 time.n.08 TPR now female.n.02 Name "Catherine la Grande"
person.n.01 Sub speaker mistake.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now fruit.n.01 entity.n.01 Sub -1 Sub +1 vegetable.n.01
company.n.01 Name "Spartan Air Lines" buy.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now organization.n.01 Name "United Airways"
male.n.02 Name "Tom" work.v.02 Agent -1 Time +1 Co-Agent +2 time.n.08 EQU now oil_company.n.01
location.n.01 Name ? time.n.08 TPR now bury.v.01 Location -2 Time -1 Theme +2 president.n.03 male.n.02 Name "Lincoln" Title -1
group.n.01 EQU ? do.v.01 Agent -1 Time +1 Attribute +2 time.n.08 TPR now this.n.01
old.a.02 Value + watch.n.01 Attribute -1 cost.v.01 Theme -1 Time +1 Value +3 time.n.08 EQU now quantity.n.01 EQU 1000 dollar.n.01 Quantity -1
NEGATION <1 day.n.01 NEGATION <1 person.n.01 Sub speaker NECESSITY <1 keep.v.08 Agent -1 Theme +1 diary.n.01
male.n.02 Name "Tom" hide.v.02 Agent -1 Time +1 Theme +2 Location +4 time.n.08 TPR now book.n.02 location.n.01 SZN +2 male.n.02 ANA -4 pillow.n.01 User -1
female.n.02 Name "Sandra Goudie" time.n.08 TPR now defeat.v.01 Patient -2 Time -1 Agent +1 male.n.02 Name "Max Purnell"
male.n.02 Name "Alfred Nobel" invent.v.01 Agent -1 Time +1 Result +2 Time +3 time.n.08 TPR now dynamite.n.01 time.n.08 YearOfCentury 1866
female.n.02 Name "Mary" time.n.08 EQU now wear.v.02 Agent -2 Time -1 Theme +1 dress.n.01 MadeOf +1 plastic.n.01
female.n.02 Name "Melanie" kill.v.01 Agent -1 Time +1 Patient +2 Instrument +4 time.n.08 TPR now spider.n.01 female.n.02 hand.n.01 PartOf -1
NEGATION <1 person.n.01 SubOf +1 person.n.01 Sub speaker time.n.08 TPR now satisfied.a.01 Experiencer -3 Time -1 Stimulus +1 system.n.01
person.n.01 EQU speaker person.n.01 Role +1 uncle.n.01 Of -2 live.v.01 Theme -2 Time +1 Location +2 Duration +4 time.n.08 TPR now city.n.01 Name "Parigi" quantity.n.01 EQU 10 year.n.01 Quantity -1
linea_kakhovskaya.n.01 time.n.08 TPR now build.v.01 Product -2 Time -1 Time +1 time.n.08 YearOfCentury 1995
male.n.02 Name "Dean Lynn Hart" live.v.01 Theme -1 Time +1 Location +2 time.n.08 EQU now way.n.06 Name "Truckee River Trail"
female.n.02 time.n.08 EQU now deeply.r.02 attached.a.01 Experiencer -3 Time -2 Degree -1 Stimulus +2 female.n.02 ANA -4 person.n.01 Role +1 parent.n.01 Of -2
female.n.02 Name "Mary" buy.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now handbag.n.01 Colour +1 fake.a.02
NEGATION <1 tutti.n.01 NEGATION <1 know.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now male.n.02 NEGATION <1 respect.v.01 Experiencer -4 Stimulus -3 Time +1 time.n.08 EQU now
president.n.03 male.n.02 Name "Fujimori" Title -1 time.n.08 TPR now reelect.v.02 Theme -2 Time -1 Time +1 time.n.08 YearOfCentury 1995
hard_disk.n.01 time.n.08 TPR now totally.r.01 destroy.v.02 Time -2 Attribute -3 Degree -1
railway.n.01 time.n.08 TPR now build.v.01 Product -2 Time -1 Location +1 city.n.01
female.n.02 Name "Mayuko" time.n.08 TPR now read.v.01 Agent -2 Time -1 CONTINUATION <1 female.n.02 Name "Meg" time.n.08 TPR now paint.v.01 Agent -2 Time -1
entity.n.01 Quantity +1 Theme +2 quantity.n.01 EQU "animal" live.v.01 Theme -2 Time +1 Location +2 time.n.08 EQU now country.n.02 Name "Alaska"
person.n.01 Name ? be.v.02 Theme -1 Time +1 Co-Theme +4 time.n.08 EQU now quantity.n.01 TOP +1 quantity.n.01 famous.a.01 AttributeOf -1
location.n.01 Name ? be.v.03 Location -1 Time +1 Theme +3 time.n.08 TPR now film_director.n.01 male.n.02 Name "Michelangelo Antonioni" Title -1
entity.n.01 EQU ? be.v.02 Theme -1 Time +1 Co-Theme +2 Agent +3 time.n.08 TPR now movie.n.01 Order 1 movie.n.01 Name "John Milius"
artifact.n.01 Name "Reinventing Comics" be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now book.n.01 Agent +1 male.n.02 Name "Scott McCloud"
the.n.01 Name "General Motors" fire.v.02 Agent -1 Time +1 Theme +3 time.n.08 TPR now quantity.n.01 EQU 76000 person.n.01 Quantity -1 Role +1 worker.n.01
female.n.02 Name "Susan" iron.v.01 Agent -1 Time +1 Patient +3 time.n.08 TPR now female.n.02 ANA -3 person.n.01 Role +1 father.n.01 Of -2
person.n.01 EQU speaker person.n.01 Role +1 mom.n.01 Of -2 marry.v.01 Agent -2 Time +1 Co-Agent +3 Time +4 time.n.08 TPR now person.n.01 EQU speaker person.n.01 Role +1 dad.n.01 Of -2 anni.n.01 time.n.08 YearOfCentury '188X'
person.n.01 Role +1 composer.n.01 write.v.01 Agent -2 Time +1 Result +2 time.n.08 TPR now book.n.01 Name "Die Götterdämmerung"
pigeon.n.01 fly.v.01 Theme -1 Time +1 Source +2 Destination +3 time.n.08 TPR now city.n.01 Name "San Francisco" city.n.01 Name "New York"
person.n.01 Role +1 driver.n.01 run.v.01 Theme -2 Time +1 Goal +2 Start +3 time.n.08 TPR now city.n.01 Name "Ferrari" time.n.08 YearOfCentury 1995 Finish +1 time.n.08 YearOfCentury 1999
agency.n.01 Name "NNSA" be.v.02 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now organization.n.01 Name "National Nuclear Security Administration"
male.n.02 Name "Liu Bei" Participant +1 person.n.01 Name "Zhuge Liang" be.v.01 Theme -2 Time +1 Co-Theme +2 time.n.08 EQU now team.n.01 unbeatable.a.01 AttributeOf -1
male.n.02 Name "Napoleone" time.n.08 TPR now exile.v.01 Theme -2 Time -1 Destination +1 Time +2 island.n.01 Name "Isola d'Elba" time.n.08 YearOfCentury 1814
male.n.02 Name "Vittorio Emanuele III" be.v.01 Theme -1 Time +1 Co-Theme +2 Finish +4 time.n.08 TPR now person.n.01 Role +1 king.n.01 Of +1 location.n.01 Name "Italia" time.n.08 YearOfCentury 1900 time.n.08 YearOfCentury 1946 EQU -1
NEGATION <1 time.n.08 NEGATION <1 person.n.01 Name "Wendy" time.n.08 TPR now interested.a.02 Experiencer -2 Time -1 Stimulus +1 festival.n.02 Source +1 country.n.02 Name "japan"
